{
  "name": "2e_gb_pw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm i -g @angular/core @angular/cli",
    "start-linux": "sudo npm i -g @angular/core @angular/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeagoingPear/2e_gb_pw2.git"
  },
  "author": "Pablo Latapiat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeagoingPear/2e_gb_pw2/issues"
  },
  "homepage": "https://github.com/SeagoingPear/2e_gb_pw2#readme",
  "dependencies": {}
}
